# bankingWebApi

./: BankingWebApi.sln  psd2SandCallAISAccount.sh  psd2SandReqAppToken.sh  psd2SandReqAuthURL.sh  psd2SandReqCusToken.sh
Banking.Business.Contracts/: Banking.Business.Contracts.csproj  IAccountService.cs  ITransactionService.cs
Banking.Business.Contracts/Models/: AccountModel.cs  TransactionReportModel.cs
Banking.Business.Implementation/: AccountService.cs  Banking.Business.Implementation.csproj  TransactionService.cs
Banking.Data.Contracts/: IAccountsDataProvider.cs  ILocalFileProvider.cs  ITransactionsDataProvider.cs
Banking.Data.Contracts/Models/: Account.cs  Transaction.cs  TransactionCategory.cs
Banking.Data.Implementation/: AccountsDataProvider.cs  Banking.Data.Implementation.csproj  LocalFileProvider.cs  TransactionsDataProvider.cs
Banking.Data.Implementation/DataSource/: accounts.json  transactions.json
Banking.Data.Psd2/: Banking.Data.Psd2.csproj  Psd2AccountsDataProvider.cs
Banking.Data.Psd2/Authorization/: AuthorizationManager.cs
Banking.UnitTests/: AccountsDataProvider.Test.cs  Banking.UnitTests.csproj  TestData.cs  TransactionService.Test.cs
Banking.UnitTests/Fakes/: LocalFileProviderFake.cs
BankingWebApi/: BankingWebApi.csproj  Dockerfile  GlobalAppSettings.cs  Program.cs  Startup.cs  appsettings.json
BankingWebApi/Controllers/: AccountsController.cs  TransactionsController.cs
BankingWebApi/HealthCheckers/: ReadinessHealthCheck.cs
BankingWebApi/Properties/: launchSettings.json
BankingWebApi/Properties/PublishProfiles/: banking-api - Web Deploy.pubxml
