<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Business.Contracts\Banking.Business.Contracts.csproj" />
    <ProjectReference Include="..\Banking.Business.Implementation\Banking.Business.Implementation.csproj" />
    <ProjectReference Include="..\Banking.Data.Contracts\Banking.Data.Contracts.csproj" />
    <ProjectReference Include="..\Banking.Data.Implementation\Banking.Data.Implementation.csproj" />
  </ItemGroup>

</Project>
