<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>18a890cc-4c8d-49bb-afd1-7c0b49c7ce8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Business.Contracts\Banking.Business.Contracts.csproj" />
    <ProjectReference Include="..\Banking.Business.Implementation\Banking.Business.Implementation.csproj" />
    <ProjectReference Include="..\Banking.Data.Contracts\Banking.Data.Contracts.csproj" />
    <ProjectReference Include="..\Banking.Data.Implementation\Banking.Data.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


</Project>
